EXPORTER_PORT=9500
#Port for scraping metrics

SERVER_IP=""
#Server IP your are installing exporter

NODE_API="https://..."
#Blockchain API enpoint

BINARY=""
#Blockchain binary your are installing exporter (gaiad for example for CosmosHub)
